<!DOCTYPE html>
<html>
<head>
    <title>User List </title>
</head>
<style type="text/css">
.con{
   display: inline-flex;
   padding: 5px;
   background-color: #f8f8f8;
   padding-Left: 20px;
   width: 300px;
   border-radius: 3%;
    }
 .con1 {
   width: 80px;
   height: 80px;
   background-color: pink;
   border-radius: 50%;
   text-align: center;
   border: 2px solid lightgreen;
   display: inline-flex;
    }
.con:hover:nth-child(1) {
   box-shadow: 10px 10px 10 px #f8f8f84d;
   margin-left: -15px;
    }
.userimg {
   width : 100%;
   height : 100%;
   border-radius: 50%;
    }
.innercon{
   width: 10px;
   height: 10px;
   background-color:seagreen;
   margin-top:72px;
   margin-left:-20px;
   border-radius:50%;
    }
.sidebox {
    margin-top: -5px;
    display: inline-block;
    padding-top: 15px;
    width: 250px;
    } 
.spanstyle {
    text-align: left;
    font-size: 18px;
    font-weight:1;
    text-align: left;
    margin-left:-122px;
    font-family: "Open Sans Condensed";
    }
.spanstyle2 {
    font-size: 15px;
    margin-left:12px;
    float: left;
    margin-top:10px;
    color:green;
    font-family: "Open Sans Condensed";
    }
</style>
<body>
<center>
    <h1>User list</h1>
  <ul style= "list-style-type:none;">
   <li>
        <div class="con">
            <div class="con1">
                <img src ="Images/male.jpg" class="userimg">
                <div class ="innercon">
                </div>
            </div>
            
            <div class = "sidebox">
            <span class ="spanstyle">
                  <b> Min Yoongi </b>
            </span> <br>
       
            <span class="spanstyle2">
                  Shopper
                  </span>
            </div>   
        </div>
    </li><li>
      <div class="con">
            <div class="con1">
                <img src ="Images/female.png" class="userimg">
                <div class ="innercon">
                </div>
            </div>
            
            <div class = "sidebox">
            <span class ="spanstyle">
                  <b>Nicki Minaj</b>
            </span> <br>
       
            <span class="spanstyle2">
                  Shopper
                  </span>
            </div>   
        </div>
      </li>
      <li>
      <div class="con">
            <div class="con1">
                <img src ="Images/male.jpg" class="userimg">
                <div class ="innercon">
                </div>
            </div>
            
            <div class = "sidebox">
            <span class ="spanstyle">
                  <b>Park Jimin</b>
            </span> <br>
       
            <span class="spanstyle2">
                  Shopper
                  </span>
            </div>   
        </div>
      </li>
  </ul>
</center>
</body>
</html>
